@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  font-family: "Roboto Condensed", sans-serif;
  background-color: #A3CCAB;
}

header {
  width: 375px;
  height: 70px;
  margin: auto;
}
@media (min-width: 750px) {
  header {
    width: auto;
  }
}

main {
  width: 375px;
  height: 100%;
  margin: auto;
}
@media (min-width: 750px) {
  main {
    width: auto;
  }
}

a {
  text-decoration: none;
}

button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.header {
  width: 100%;
  height: 70px;
  background-color: #1E5959;
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 20px;
}
.header__img {
  width: 40px;
  height: 40px;
}
.header__title {
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 1px;
}
@media (min-width: 750px) {
  .header {
    padding-left: 50px;
    justify-content: flex-start;
  }
}

.details-container {
  width: 100%;
  height: 400px;
  display: none;
  align-content: space-between;
  justify-items: center;
  margin: 20px 0;
  position: relative;
}
.details-container__title {
  width: 300px;
  height: 40px;
  background-color: #3B8C6E;
  border-radius: 20px;
  display: grid;
  align-items: center;
}
.details-container__title h2 {
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
}
@media (min-width: 750px) {
  .details-container__title {
    width: 320px;
  }
}
.details-container img {
  width: 200px;
  height: 200px;
  position: absolute;
  bottom: 170px;
  object-fit: cover;
}
@media (min-width: 750px) {
  .details-container img {
    width: 300px;
    height: 300px;
    top: calc(50% - 150px);
    left: calc(25% - 150px);
  }
}
.details-container__details {
  width: 300px;
  height: 200px;
  background-color: #3B8C6E;
  border-radius: 13px;
  display: grid;
  align-items: center;
  padding: 15px;
}
.details-container__details--spec {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-evenly;
}
.details-container__details--spec span {
  display: block;
  width: 80px;
  font-weight: 700;
  color: #FFFFFF;
  text-transform: uppercase;
  text-align: left;
  letter-spacing: 1px;
}
@media (min-width: 750px) {
  .details-container__details--spec span {
    width: 100%;
    display: grid;
    justify-items: center;
  }
}
@media (min-width: 750px) {
  .details-container__details--spec {
    display: grid;
  }
}
@media (min-width: 750px) {
  .details-container__details {
    width: 100%;
    height: 400px;
    padding: 0;
    grid-template-columns: repeat(2, 1fr);
  }
  .details-container__details span:nth-child(1) {
    font-size: 26px;
  }
  .details-container__details span:nth-child(2) {
    font-size: 20px;
    justify-self: center;
  }
}
@media (min-width: 750px) {
  .details-container {
    max-width: 750px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    margin: 20px auto;
  }
}

.container {
  width: 100%;
  height: 100%;
  background-color: #3B8C6E;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  padding: 40px 20px;
}
.container__card {
  width: inherit;
  background-color: #1E5959;
  border-radius: 10px;
  display: grid;
  align-items: center;
}
.container__card--image-container {
  width: 120px;
  height: 120px;
  justify-self: center;
}
.container__card--image-container img {
  width: 100%;
  height: 100%;
}
.container__card--details-container {
  width: 100%;
  height: 40px;
  background-color: #A3CCAB;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
  color: #1E5959;
}
.container__card--details-container span {
  font-weight: 700;
}
@media (min-width: 750px) {
  .container {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
  }
}

/*# sourceMappingURL=styles.css.map */
